.about {
    background-color: #f8f8f8;
    margin: auto;
    padding: 8rem 1rem;
    width: 100%;
}

.about .container {
    width: 90%; 
    max-width: 1240px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr; 
}

.about h2 {
    font-size: 3rem;
    font-family: 'Inder', sans-serif;
    font-weight: bold;
    margin-top: 40px;
    text-align: center; 
}

.about .col-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Gudea', sans-serif;
    text-align: justify;
    align-items: center;
    padding: 3rem;
}

.about .col-2 p:first-of-type {
    margin: 5rem 6rem 3rem 6rem;
    font-size: 1.4rem;
    text-align: center;
    line-height: 1.3;
}

.about .col-2 p:nth-child(4) {
    font-size: 1.4rem;
    font-family: 'Gudea', sans-serif;
    text-align: center;
    margin: 1rem 6rem;
    color: #632d8d;
    line-height: 1.3;
}

@media screen and (max-width: 940px) {
    .about .container {
        grid-template-columns: 1fr;
        padding: 0; 
    }

    .about .col-2 {
        padding: 2rem; 
    }
}
