.projects {
    width: 100%;
}

.projects .container {
    width: 90%; 
    max-width: 1240px;
    margin: 6rem auto;
    padding: 4rem 0;
}

.projects h2 {
    font-size: 3rem;
    text-align: center;
    font-family: 'Inder', sans-serif;
    font-weight: bold;
}

.projects .container .content {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr)); 
    grid-gap: 20px;
    margin: 6rem 0;
}

.projects .card {
    border: 1px solid #eee;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgb(0, 0, 0, .2);
    padding: 1rem;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.projects .card .card-content {
    margin-bottom: 1rem;
}

.projects .card p {
    color: #787878;
    font-size: 1.1rem;
    font-family: 'Gudea';
    margin: 12px 0;
}

.projects .card span {
    color: var(--primary-color);
    font-size: 1.3rem;
    font-family: 'Gudea';
    font-weight: 700;
}

.projects .card .button-container {
    margin-top: auto;
}

.projects .card .button {
    width: 100%; 
    max-width: 150px; 
    padding: 0.5rem 1rem;
    margin: 1rem 0.5rem;
    background-color: var(--secondary-dark);
    border: 1px solid var(--secondary-dark-transparent);
    color: #D9D9D9;
    font-size: 0.875rem;
    line-height: 1.25rem;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.projects .card .button a {
    color: inherit;
    text-decoration: none;
}

.projects .card .button:hover {
    background-color: #5a3b7f;
}

@media screen and (max-width: 940px) {
    .projects .container {
        width: 100%;
    }
    .projects .container .content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
        grid-gap: 20px;
        margin: 6rem 0;
    }
    .projects .card {
        margin: 0 1em;
    }
  
}
